NEXT_PUBLIC_GOOGLE_ID=4520876795-7naeo7cesolt1dgb61mm74j3c35352b4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_SECRET=uyfbfd77b!hhh